{
  "javascript.preferences.quoteStyle": "single",
  "vsintellicode.typescript.completionsEnabled": false,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",
  "typescript.format.enable": false,
  "typescript.validate.enable": false
}